<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishant's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(25, 25, 97);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: whitesmoke;
        }

        nav ul li a:hover {
            color: rgb(128, 128, 166);
            font-size: 1.2rem
        }

        main hr {
            border: 0;
            background-color: rgb(83, 83, 211);
            height: 2px;
            margin: 40px 85px;
        }

        .left {
            font-size: 1.5rem;
            font-weight: bolder;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 50px 0px;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: rgb(83, 83, 211);
            color: aliceblue;
            border: 2px solid aliceblue;
            border-radius: 20px;
            font-size: large;
            cursor: grab;
        }

        .leftSection .button {
            padding: 30px 0;
        }

        .btn a {
            display: inline-block;
            padding: 12px;
            background-color: rgb(83, 83, 211);
            color: aliceblue;
            border: 2px solid aliceblue;
            border-radius: 20px;
            font-size: large;
            cursor: grab;
            transition: transform 0.2s, color 0.2s;
            text-decoration: none;
        }

        .btn a:hover {
            transform: scale(1.5);
            color: aliceblue;
        }

        .btn a:visited {
            color: aliceblue;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .textpurple {
            color: rgb(83, 83, 211);
            font-weight: bold;
        }

        .textgray {
            color: grey;
        }

        #element {
            color: rgb(83, 83, 211);
            font-weight: 600;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 2rem;
        }

        .secondSection .box {
            background-color: white;
            width: 100%;
            height: 2px;
            margin: 100px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .secondSection .vertical {
            height: 75px;
            width: 2.2px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -55px;
        }

        .vertical-title {
            position: relative;
            top: 48px;
            width: 140px;
            text-align: center;
        }

        .circle {
            width: 10px;
            height: 10px;
            background-color: rgb(83, 83, 211);
            border-radius: 50%;
            position: absolute;
            transform: translateX(-50%);
        }

        .circle-left {
            left: 1.1px;
            top: -4px;
        }

        .circle-right {
            right: -9px;
            top: -4px;
        }

        footer {
            background-color: rgb(25, 25, 97);
            padding: 20px 0;
            display: flex;
            justify-content: space-around;
            text-align: center;
            flex-wrap: wrap;
        }

        .column1 {
            flex: 1;
            padding: 10px;
        }

        .column2 {
            flex: 1;
            padding: 10px;
        }

        .column3 {
            flex: 1;
            padding: 10px;
        }

        .column4 {
            flex: 1;
            padding: 10px;
        }

        footer h3 {
            margin-bottom: 10px;
        }

        footer a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 5px 0;
            transition: transform 0.2s, color 0.2s;
        }

        footer a:hover {
            transform: scale(1.5);
            color: rgb(147, 147, 147);
        }

        .footer-rights {
            width: 100%;
            text-align: center;
            color: rgb(128, 146, 211);
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nishant's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="/">About Me</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="textpurple">Nishant</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn"><a
                            href="https://drive.google.com/file/d/1L-cZDq6SREDHnyezya1TE5NWVskv8tTK/view">Download
                            Resume</a></button>
                    <button class="btn"><a href="https://github.com/Nishantr846">Visit GitHub</a></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="Resume pic.png" alt="Developer Image">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="textgray">What have I learnt so far</span>
            <h1>My Skills</h1>

            <div class="box">
                <div class="circle circle-left"></div>
                <div class="vertical">
                    <img class="image-top" src="C.svg" alt="C Logo">
                    <div class="vertical-title" style="top: 37px;">C/C++ Programming</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="DSA.jpeg" alt="DSA">
                    <div class="vertical-title">Data Structures & Algorithms</div>
                </div>
                <div class="vertical">
                    <img class="image-top" style="top: -65px;" src="Java.svg" alt="Java Logo">
                    <div class="vertical-title">Java and OOP</div>
                </div>
                <div class="vertical">
                    <img class="image-top" style="width: 50px;" src="git.svg" alt="GitHub">
                    <div class="vertical-title" style="margin: 20px;">Git & GitHub</div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="Python.svg" alt="Python Logo">
                    <div class="vertical-title">Python for Data Analysis</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="HTML.svg" alt="HTML Logo">
                    <div class="vertical-title">HTML</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="CSS.svg" alt="CSS Logo">
                    <div class="vertical-title">CSS</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="JS.svg" alt="JavaScript Logo">
                    <div class="vertical-title">JavaScript</div>
                </div>
                <div class="circle circle-right"></div>
            </div>
        </section>
    </main>

    <footer>
        <div class="column1">
            <h3>Nishant's Portfolio</h3>
        </div>
        <div class="column2">
            <a href="index.html">Home</a>
            <a href="/">About Me</a>
            <a href="/">Skills</a>
            <a href="/">Projects</a>
            <a href="/">Contact Me</a>
        </div>
        <div class="column3">
            <a href="https://leetcode.com/u/nishantr846/">LeetCode</a>
            <a href="https://www.geeksforgeeks.org/user/nishantr846/">GeeksforGeeks</a>
        </div>
        <div class="column4">
            <a href="https://github.com/Nishantr846">GitHub</a>
            <a href="https://www.hackerrank.com/profile/nishantr846">HackerRank</a>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.nishantsportfolio.com | All Rights Reserved
        </div>
    </footer>



    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Software Developer.', 'Data Analyst.', 'UI/UX Designer.'],
            typeSpeed: 50,
            backSpeed: 50,
            loop: true
        });
    </script>
</body>

</html>